html {
	font-size: 62.5%;
}
body * {
	box-sizing: border-box;
}
body {
	font-size: 1.6rem;
	margin:0;
	padding:0;
	background-color: #ededed;
}
h1 {
	font-family: 'Mali', cursive;
	font-size: 3rem;
	background-color: rgba(255,255,255,0.7);
}
h2 {
	font-family: 'Mali', cursive;
	font-size: 2.8rem;
}
h3 {
	font-family: 'Mali', cursive;
	font-size: 2rem;
	color: #037d9d;
	margin: 0;
}
/********** container *************/
.container {
	max-width: 1100px;
	margin: 0 auto;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.header a {
	text-decoration: none;
	color: black;
}
/************* header ***********/
.header {
	text-align: center;
	display: flex;
	flex-direction: column;
}
.header menu {
	list-style: none;
}
header nav li {
  display: inline-block;
  font-weight: bold;
  padding: 0.7em 1em;
}

.selected {
	border-left: 2px solid #037d9d;
	background-color: #ededed;
	border-bottom: 2px solid #037d9d;
}
nav {
	font-family: 'Mali', cursive;
	font-size: 2.4rem;
}
menu {
	display: flex;
	flex-direction :column;
}

/************* footer ***********/
.footer {
	text-align: center;
	color: #fff;
	background-color: #444;
}
.footer a {
	text-decoration: none;
	color: #DD5735;
}
.newsletter {
	background-color:#db0059;
	color: white;
	display: flex;
	flex-direction: column;
	text-align: center;
}
/******* main ***********/
.fond_titre {
	background-image: url(../img/banner1.jpg);
	background-position: center;
	  background-size: cover;
	  background-repeat: no-repeat;
	  padding: 10rem 3rem;
}
blockquote {
	font-family: 'Mali', cursive;
	font-size: 2.5rem;
	background-color: #ededed;
	border-left: 2px solid #037d9d;
	border-bottom: 2px solid #037d9d;
	width:80%;
	padding:1em;
	text-align: center;
}
article {
	background-color:#ededed;
	width:100%;
	padding: 1em;
}
article + article {
	margin-top:2em;
}
article img {
	width: 100%;
}
.article {
	padding:2em;
}
section {
	display: flex;
	flex-direction :column;
}
.more {
	background-color: #1d1e3d;
	padding:1em;
	color: white;
}
.date {
	font-style: italic;
	font-size: 1.4rem;
}
.rose {
	color: #db0059;
}
/********** galerie ********/
img + img {
	margin-top:1em;
}
.galerie {
	padding: 1em;
}
.img_galerie {
	display: flex;
	flex-direction: column;
}

/* *****************************************************************
 VERSION TABLETTE
***************************************************************** */

@media screen and (min-width:780px) {
	menu {
		display: flex;
		flex-direction :row;
		justify-content: space-between;
	}
}

/* *****************************************************************
 VERSION DESKTOP
***************************************************************** */

@media screen and (min-width:980px) {
	menu {
		display: flex;
		flex-direction :row;
		justify-content: space-around;
	}
	.article {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	article {
		width: 47%;
	}
	article + article {
		margin-top:0em;
		margin-left: 1em;
	}
	/*img + img {
		margin-top: 0em;
		margin-left: 1em;
	}*/
	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	.newsletter {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	img {
		max-width: 100%;
 		width: auto;
	}
	.img_galerie {
		display: grid;
		grid-auto-rows: auto;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;
	}
	.galerie3 {
		grid-row : 1/3;
		grid-column: 1;
	}
	.galerie2 {
		grid-row : 1;
		grid-column: 2;
	}
	.galerie1 {
		grid-row : 1;
		grid-column: 3;
	}
	.galerie5 {
		grid-row : 1/3;
		grid-column: 4;
	}
	.galerie4 {
		grid-row : 2;
		grid-column: 2;
	}
	.galerie6 {
		grid-row : 2/4;
		grid-column: 3;
	}
	.galerie8 {
		grid-row : 3;
		grid-column: 1;
	}
	.galerie9 {
		grid-row : 3;
		grid-column: 2;
	}
	.galerie7 {
		grid-row : 3/5;
		grid-column: 4;
	}
	.galerie10 {
		grid-row : 4;
		grid-column: 1;
	}
	.galerie11 {
		grid-row : 4/6;
		grid-column: 2;
	}
	.galerie12 {
		grid-row : 4;
		grid-column: 3;
	}
	.galerie15 {
		grid-row : 5/7;
		grid-column: 1
	}
	.galerie13 {
		grid-row : 5;
		grid-column: 3;
	}
	.galerie16 {
		grid-row : 5/7;
		grid-column: 4;
	}
	.galerie14 {
		grid-row : 6;
		grid-column: 2;
	}
	.galerie17 {
		grid-row : 6;
		grid-column: 3;
	}
}